# ProEventos

./: .gitignore  README.md
Back/src/: ProEventos.sln
Back/src/ProEventos.API/: ProEvento.db  ProEvento.db-shm  ProEvento.db-wal  ProEventos.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Back/src/ProEventos.API/Controllers/: EventoController.cs  EventosController.cs  LotesController.cs  UserController.cs
Back/src/ProEventos.API/DTOs/: EventoDto.cs
Back/src/ProEventos.API/Data/Migrations/: 20210501125450_InitialMigrations.Designer.cs  20210501125450_InitialMigrations.cs
Back/src/ProEventos.API/Helpers/: ProEventosProfile.cs
Back/src/ProEventos.API/Properties/: launchSettings.json
Back/src/ProEventos.Application/DTOs/: EventoDto.cs  LoteDto.cs  PalestranteDto.cs  RedeSocialDto.cs  UserDto.cs  UserLoginDto.cs
Back/src/ProEventos.Application/Helpers/: ProEventosProfile.cs
Back/src/ProEventos.Application/Interfaces/: IEventoService.cs  ILoteService.cs
Back/src/ProEventos.Application/Services/: EventoService.cs  LoteService.cs
Back/src/ProEventos.Domain/: Evento.cs  Lote.cs  Palestrante.cs  RedeSocial.cs
Back/src/ProEventos.Domain/Identity/: Role.cs  User.cs  UserRole.cs
Back/src/ProEventos.Persistence/: ProEventos.Persistence.csproj  ProEventosContext.cs
Back/src/ProEventos.Persistence/Contextos/: ProEventosContext.cs
Back/src/ProEventos.Persistence/Interfaces/: IEventoPersist.cs  IGeralPersist.cs  ILotePersist.cs  IPalestrantePersist.cs
Back/src/ProEventos.Persistence/Migrations/: 20210504005120_Initial.Designer.cs  20210504005120_Initial.cs  20210803222713_Initial.Designer.cs  20210803222713_Initial.cs  20210814005606_IdentityMigration.Designer.cs  20210814005606_IdentityMigration.cs  20210904185643_initial.Designer.cs  20210904185643_initial.cs  ProEventosContextModelSnapshot.cs
Back/src/ProEventos.Persistence/Services/: EventoPersist.cs  GeralPersist.cs  LotePersist.cs  PalestrantePersist.cs
Front/ProEventos-App/: package-lock.json  package.json  tsconfig.json
Front/ProEventos-App/src/: index.html  styles.scss
Front/ProEventos-App/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Front/ProEventos-App/src/app/eventos/: eventos.component.html  eventos.component.ts
Front/ProEventos-App/src/app/helpers/: DateTimeFormat.pipe.spec.ts  DateTimeFormat.pipe.ts  ValidatorField.ts
Front/ProEventos-App/src/app/models/: Evento.ts  Lote.ts  (+4 more)
Front/ProEventos-App/src/environments/: environment.ts
(+27 files in other folders)
